##We can update properties by calling GbsConfigrationServlet dynamically
## without restarting the server
##

##----------------------------------------------------------##
##         Database connection configuration                ##
##----------------------------------------------------------##
#db.host=localhost
#db.port=5445
#db.database=sama
#db.username=postgres
#db.password=Admin123
##----------------------------------------------------------##
##       Application files path and Configration            ##
##----------------------------------------------------------##


extJsPath=/resources/js/extjs

angularJsPath=/resources/js/lib/angular-1.5.5

customJsPath=/resources/js/custom
cssPath=/resources/css
imagesPath=/resources/images
productionEnv=false;
springLibJspPath=../include/jsplib/springlib.jsp
jstlLibJspPath=../include/jsplib/jstllib.jsp
scriptJspPath=../include/script/script.jsp
loginurl=/
firstloginreq=/home.htm
jsPath=/resources/js
homeurl=/logon.htm
###### webjars #########
jqueryJsPath=/webjars/jquery/3.3.1
openLayerJsPath=/webjars/openlayers/4.5.0
bootstrapJsPath=/webjars/bootstrap/4.1.1
popperJsPath=/webjars/popper.js/1.14.1

application_storage_path=c:/log/
##if application_storage_path=c:/log
## create directory under application_storage_path like c:/log/temp
##c:/log/Applications/doc
##c:/log/Applications/pdf

##----------------------------------------------------------##
##       Uploded files and images                           ##
##----------------------------------------------------------##
image.upload.physical.path =a

