##We can update properties by calling GbsConfigrationServlet dynamically
## without restarting the server
##

##----------------------------------------------------------##
##         Database connection configuration                ##
##----------------------------------------------------------##
#db.host=localhost
#db.port=5445
#db.database=sama
#db.username=postgres
#db.password=Admin123
##----------------------------------------------------------##
##       Application files path and Configration            ##
##----------------------------------------------------------##


extJsPath=/resources/js/extjs
jqueryJsPath=/resources/js/jquery-2.2.3.min.js
openLayerJsPath=/resources/js/Map/OpenLayers
customJsPath=/resources/js/custom
cssPath=/resources/css
imagesPath=/resources/images
application_storage_path=c:/log/
##if application_storage_path=c:/log
## create directory under application_storage_path like c:/log/temp
##c:/log/Applications/doc
##c:/log/Applications/pdf

##----------------------------------------------------------##
##       Uploded files and images                           ##
##----------------------------------------------------------##
image.upload.physical.path =a

