# din

./: .gitignore  .project  pom.xml
din-common/: .project  commonreadme.md  pom.xml
din-common/src/main/java/com/audit/: JaversTest.java
din-common/src/main/java/com/common/audit/: Action.java  Audit.java  Auditor.java  AuditorImpl.java  TestAnno.java  Type.java
din-common/src/main/java/com/common/minios/: MinioTest.java
din-common/src/main/java/com/common/utils/: EncryptionUtil.java  ObjectUtility.java  StringUtility.java
din-common/src/main/java/com/schedule/: SchedulerFactory.java
din-common/src/main/java/com/schedule/bean/: JobDetailProvider.java
din-common/src/main/java/com/schedule/jobs/: CoutingJob.java
din-common/src/main/java/com/time/: DateTimePattern.java  TimeZoneId.java
din-common/src/main/java/org/din/common/: App.java  Audit.java  Auditor.java  AuditorImpl.java  CRUDACTION.java
din-common/src/test/java/org/din/common/: AppTest.java
din-db/: .classpath  .project  pom.xml
din-db/sql/: DumpSql.sql
din-db/sql/Dump-tables/: ent_hibernate_sequence.sql  ent_tl_role_perm.sql  ent_tl_user_role.sql  ent_tt_permission.sql  ent_tt_role.sql  ent_tt_system_audit.sql  ent_tt_user.sql
din-db/src/main/java/com/common/persistance/: AuditObject.java  CustomInterceptor.java  CustomStrategy.java  EventListenerIntegrator.java  MergeEventListenerImpl.java  PersistEventListenerImp.java  PersistentManager.java  SaveUpdateEventListenerImp.java
din-db/src/main/java/com/common/persistance/springjpaaudit/: Auditable.java  AuditorAwareImpl.java
din-db/src/main/java/com/db/: AuditData.java  AuditorImpl.java  RolePermDAO.java  RolePermDAOImpl.java  UserDAO.java  UserDAOImpl.java
din-frontend/: .classpath  .project  README.md  angular.json  deploy-Angular-readme  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.config.json
din-frontend/e2e/src/: app.e2e-spec.ts
din-frontend/src/: index.html
din-frontend/src/app/: app.component.spec.ts  app.component.ts  app.spec.ts  app.ts
din-frontend/src/main/java/frontend/: Abc.java
din-int/: .project  pom.xml
din-int/src/main/java/com/din/integration/: JMSServiceReceiver.java  JMSServiceSender.java  JmsProvider.java
din-int/src/main/resources/archetype-resources/: pom.xml
din-int/src/main/resources/archetype-resources/src/main/java/: App.java
din-int/src/main/resources/archetype-resources/src/test/java/: AppTest.java
din-models/: .project  pom.xml
din-models/src/main/java/com/model/common/: DateTimeSupport.java  LoginSessionBean.java  PermissionEnum.java  PersistanceListener.java  RoleEnum.java
din-models/src/main/java/com/model/common/constant/: CommonConstant.java
din-models/src/main/java/com/model/user/: AuditData.java  ParentEntity.java  Permission.java  Role.java  RolePerm.java  SystemAudit.java  User.java  UserPreference.java  UserRole.java
din-models/src/test/java/org/din/models/: AppTest.java
din-service/: .project  pom.xml
din-service/src/main/java/com/audit/: JaversTest.java
din-service/src/main/java/com/security/: AuthenticationService.java
din-service/src/main/java/com/service/app/: ApplicationContextWrapper.java  ApplicationListener.java
din-service/src/main/java/com/service/auth/: RolePermManager.java
din-service/src/main/java/com/service/user/: RolePermService.java  RolePermServiceImpl.java  UserService.java  UserServiceImpl.java
din-web/: .project  pom.xml
din-web/WebContent/: aa.jsp  aa2.jsp  menu.jsp
din-web/WebContent/WEB-INF/config/: resource.properties
din-web/WebContent/WEB-INF/include/: footer.jsp  header.jsp
din-web/WebContent/WEB-INF/include/jsplib/: springlib.jsp
din-web/WebContent/WEB-INF/include/script/: script.jsp
din-web/WebContent/WEB-INF/layout/: footer.jsp  header.jsp  tiles.xml
din-web/WebContent/WEB-INF/template/: temp.jsp
din-web/WebContent/WEB-INF/views/: UserForm.jsp  UserList.jsp  aui.jsp  logon.jsp  logon2.jsp  menu.jsp  permission.jsp  roledata.jsp  roleperm.jsp  rolepermadmin.jsp  rolepermadmin2.jsp  rolesList.jsp  rolesadmin.jsp  selectrole.jsp  userdata.jsp  userpref.jsp
din-web/WebContent/resources/css/: template.css
din-web/WebContent/resources/css/login/: font-awesome.min.css  normalize.css  style.css
din-web/WebContent/resources/css/menu/: font-awesome.css  menu.css
din-web/WebContent/resources/js/custom/: permission.js  rolepermadmin.js
din-web/WebContent/resources/js/lib/ol/v3.16.0/doc/: quickstart.html
din-web/WebContent/resources/js/lib/ol/v3.16.0/doc/tutorials/: closure.html
din-web/src/: logback.xml
din-web/src/com/audit/login/: Audit.java  AuditAdvice.java  AuditManagar.java  AuditService.java
din-web/src/com/config/: ApplicationContextConfig.java  HibernateListenerConfigurer.java  IntegrationConfigurer.java  PersistenceJPAConfig.java  SecurityConfig.java  SpringAppComponentConfig.java  SpringConfigration.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  logback.xml  webSecurityConfig.xml
din-web/src/com/config/prop/: persistence-mysql.properties
din-web/src/com/config/web/: ApplicationContextConfig.java  SpringWebAppInitializer.java  SpringWebComponentConfigration.java  WebConstants.java
din-web/src/com/controller/: HomeController.java  RolePermController.java  Test.java
din-web/src/com/web/filter/: SessionAuthenticationFilter.java
din-web/src/com/web/servlet/: AppConfigServlet.java  CustomDispatcher.java  LoginServlet.java
din-web/src/com/web/utils/: ContextData.java  FormattingConstant.java  FormattingHelper.java  MenuItem.java  PropertyManager.java  WebManagar.java  WebUtil.java
