# jdbc.X
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ent?verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
jdbc.user=root
jdbc.pass=123BlueCar$

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.connection.autocommit=false
querydsl.version=3.6
broker-url=tcp://localhost:61616


####hibernate.hbm2ddl.auto=create-drop