<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>din</groupId>
		<artifactId>din</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>din-common</groupId>
	<artifactId>din-common</artifactId>
	<name>din-common</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.minio</groupId>
			<artifactId>minio</artifactId>
			<version>8.5.17</version>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.9.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.thrift/libthrift -->
		<dependency>
		    <groupId>org.apache.thrift</groupId>
		    <artifactId>libthrift</artifactId>
		    <version>0.22.0</version>
		</dependency>
				<!-- https://mvnrepository.com/artifact/io.grpc/grpc-core -->
		<dependency>
		    <groupId>io.grpc</groupId>
		    <artifactId>grpc-core</artifactId>
		    <version>1.74.0</version>
		</dependency>
		

		<!-- https://mvnrepository.com/artifact/org.infinispan/infinispan-embedded 
			from 9.0 and above is not working in tomcat -->
		<!-- https://mvnrepository.com/artifact/org.infinispan/infinispan-core -->
<dependency>
    <groupId>org.infinispan</groupId>
    <artifactId>infinispan-core</artifactId>
    <version>15.2.5.Final</version>
    <scope>compile</scope>
</dependency>
	</dependencies>
</project>
